/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   */
  :root {
    /* Cinematic dark theme */
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 38 100% 45%; /* warm mustard/orange matching portrait bg */
    --primary-foreground: 210 40% 98%;

    --secondary: 28 90% 35%; /* deeper burnt orange */
    --secondary-foreground: 210 40% 98%;

    --muted: 240 6% 14%;
    --muted-foreground: 217 11% 75%;

    --accent: 45 95% 55%; /* bright yellow accent */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 190 95% 45%;

    --radius: 0.75rem;

    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 190 95% 45%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 296 75% 55%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 6% 20%;
    --sidebar-ring: 190 95% 45%;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 190 95% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 296 75% 55%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 6% 14%;
    --muted-foreground: 217 11% 75%;

    --accent: 260 80% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 190 95% 45%;

    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 190 95% 45%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 296 75% 55%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 6% 20%;
    --sidebar-ring: 190 95% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: "Poppins", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
      Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  }
}
